using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MultipleOfFives
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] num = { 8, 17, 3, 37, 5, 35, 19, 23, 25 };
            
            foreach (var item in num)
            {
                Array.Sort(num);
                Array.Reverse(num);
            }

            for (int i = 0; i < num.Length; i++)
            {
                if ((num[i] % 5) == 0)
                {
                   var hit = num[i];
                   Console.WriteLine(hit);
                    break;
                }
                
            }

            Console.ReadLine();
            
        }
    }
}
